<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style_cartpage.css">
</head>

<body>
    <h1 align="center">Shopping Cart</h1>
    <form>
        <table align="center" cellpadding="20px">
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td><img src="images/book_cover/html5css3.jpg" width="100" height="100" /></td>
                <td>Title : HTML5 and CSS3 <br>Author : Sasha Vodnik</td>
                <td>Rs. 700 /-</td>
                <td><input type="text" size="2" value="1" readonly /></td>
                <td>Rs. 700 /-</td>
            </tr>
            <tr>
                <td><img src="images/book_cover/phpmysql.webp" width="100" height="100" /></td>
                <td>Title : PHP and MYSQL <br>Author : W. Jason Gilmore </td>
                <td>Rs. 650 /- </td>
                <td><input type="text" size="2" value="1" readonly /></td>
                <td>Rs. 650 /- </td>
            </tr>
            <tr>
                <th colspan="2">Promotion Code</td>
                <th colspan="3">Cart Totals</td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Coupon code" /> &nbsp; <input type="button"
                        value="Apply Coupon" /></td>
                <th colspan="2">Subtotal</th>
                <td>Rs. 1350 /-</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <th colspan="2">Total</th>
                <th>Rs. 1350 /-</th>
            </tr>
            <tr>
                <td colspan="5" align="right"><input type="button" onclick="location.href='PaymentGateway.html';"
                        value="Proceed to Checkout" /></td>
            </tr>
        </table>
    </form>
</body>

</html>