<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_catpage.css">
</head>

<body>
    <form>
        <table cellspacing="10">
            <tr>
                <td><img src="images/book_cover/html5css3.jpg" width="100" height="100"></td>
                <td> Title : HTML5 and CSS3 <br>
                    Author : Sasha Vodnik&nbsp; &nbsp;<br> </td>
                <td>Rs. 700 /- </td>
                <td><input type="image" src="images/addToCart.png" width="150" height="70"></td>
            </tr>
            <tr>
                <td><img src="images/book_cover/phpmysql.webp" width="100" height="100"></td>
                <td> Title : PHP and MYSQL <br>
                    Author : W. Jason Gilmore&nbsp; &nbsp;<br> </td>
                <td>Rs. 650 /- </td>
                <td><input type="image" src="images/addToCart.png" width="150" height="70"></td>
            </tr>
            <tr>
                <td><img src="images/book_cover/java2.jpg" width="100" height="100"></td>
                <td> Title : The Complete Reference JAVA 2 <br>
                    Author : Herbert Schildt &nbsp; &nbsp;<br> </td>
                <td>Rs. 850 /- </td>
                <td><input type="image" src="images/addToCart.png" width="150" height="70"></td>
            </tr>
        </table>
    </form>
</body>

</html>