<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        .hero-image {
            background-image: url('/images/boook_banner.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
        }

        .hero-image::before {
            content: "";
            background: inherit;
            filter: blur(8px);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }



        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 10px;
        }

        h1 {
            font-size: 48px;
            margin-top: 0;
        }

        p {
            font-size: 24px;
            line-height: 1.5;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to Online Book Store</h1>
        </div>
    </div>
    <p>Here you can find all types of books, magazines, and national and international journals.</p>
</body>

</html>