<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_loginpage.css">
    <title></title>
</head>

<body>
    <h2>Login</h2>
    <form>
        <table align="center" cellspacing="15px">
            <tr>
                <td><b>User ID</b></td>
                <td><input type="text" name="uname" /></td>
            </tr>
            <tr>
                <td><b>Password</b></td>
                <td><input type="password" name="upwd" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" />&nbsp; &nbsp;
                    <input type="reset" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>