<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="/css/style_Payment_Gateway.css">
</head>

<body>
    <h1 align="center">Credit Card Payment Gateway</h1>
    <form>
        <table align="center" cellpadding="20px">
            <tr>
                <td colspan="2" align="center">
                    <h2>Payment Details</h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>CARD NUMBER</b><br>
                    <input type="text" placeholder="Valid Card Number" size="52" />
                </td>
            </tr>
            <tr>
                <td><b>Expire Date</b><br><input type="text" placeholder="MM/YY" /></td>
                <td><b>CV Code</b><br><input type="text" placeholder="CVV" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>CARD OWNER</b><br>
                    <input type="text" placeholder="Card Owner Name" size="52" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="button" value="Confirm Payment">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>