<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style_regpage.css">
</head>

<body>
    <form>
        <h1 align="center"> Registration </h1>
        <table align="center" cellspacing="10">
            <tr>
                <td>Name:</td>
                <td> <input name="uname" type="text"> </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td> <input name="pwd" type="password"> </td>
            </tr>
            <tr>
                <td>E-mail ID:</td>
                <td> <input name="email" type="text"> </td>
            </tr>
            <tr>
                <td>Phone Number:: </td>
                <td> <input name="phno" type="text" maxlength="10"> </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input name="gender" type="radio" value="Male">&nbsp;&nbsp;Male &nbsp;&nbsp;&nbsp;&nbsp;
                    <input name="gender" type="radio" value="Female">&nbsp;&nbsp;Female
                </td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td>
                    <input type="date" name="dob" />
                </td>
            </tr>
            <tr>
                <td valign="top">Languages Known:</td>
                <td>
                    <input name="lk" type="checkbox" value="English">&nbsp;English<br>
                    <input name="lk" type="checkbox" value="Hindi">&nbsp;Hindi<br>
                    <input name="lk" type="checkbox" value="Marathi">&nbsp;Marathi<br>
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"> <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>