/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

button {
  background-color: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Catalog page specific styles */
ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
}

h3 {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.price {
  font-size: 18px;
  margin-top: 10px;
}

/* Login and registration page specific styles */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

label {
  margin-top: 10px;
}

input {
  padding: 10px;
  margin-top: 5px;
}

button {
  margin-top: 20px;
  align-self: center;
}
