<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gabriola&family=Bahnschrift:wght@400&display=swap"
        rel="stylesheet">
    <style>
        /* set font styles for the whole page */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }

        /* style the page header */
        header {
            background-color: #ffff82;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        header img {
            height: 100px;
        }

        header h1 {
            font-family: 'Gabriola', cursive;
            font-size: 48px;
            font-weight: bold;
            color: brown;
            margin: 0;
            text-align: center;
            text-decoration: underline;
        }

        header p {
            font-family: 'Bahnschrift', sans-serif;
            font-size: 20px;
            color: blue;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }

        /* style the navigation bar */
        nav {
            background-color: #fff;
            border-bottom: 1px solid black;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: purple;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <img src="/images/top/logo1.jpg" alt="" height="150">
        <h1>Pick-a-Book-E-Store</h1>
        <img src="/images/top/logo2.jpg" alt="" height="150">
        <p>Created &amp; Maintained By Atharva Mali</p>
    </header>

    <nav>
        <ul>
            <li><a href="homepage.html" target="f32">HOME</a></li>
            <li><a href="/loginpage.html" target="f32">LOGIN</a></li>
            <li><a href="/regpage.html" target="f32">REGISTER</a></li>
            <li><a href="/catpage.html" target="f32">CATALOG</a></li>
        </ul>
    </nav>
</body>

</html>

</html>