<!DOCTYPE html>
<html>

<head>
    <title>Canvas Shapes and Text Example</title>
    <style>
        canvas {
            border: 2px solid black;
            background-color: #FFEB3B !important;

        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="800" height="300"></canvas>

    <script>
        // Get the canvas element and its 2D context
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        // Draw a rectangle
        ctx.fillStyle = "red";
        ctx.fillRect(50, 100, 200, 100);

        // Draw a triangle
        ctx.fillStyle = "green";
        ctx.beginPath();
        ctx.moveTo(400, 100);
        ctx.lineTo(550, 250);
        ctx.lineTo(250, 250);
        ctx.fill();

        // Draw a circle
        ctx.fillStyle = "blue";
        ctx.beginPath();
        ctx.arc(700, 200, 75, 0, 2 * Math.PI);
        ctx.fill();

        // Add text to the shapes
        ctx.font = "bold 30px Arial";
        ctx.fillStyle = "white";
        ctx.fillText("Rectangle", 70, 160);
        ctx.fillText("Triangle", 340, 200);
        ctx.fillText("Circle", 650, 210);

        // Set the background color of canvas
        canvas.style.backgroundColor = "#f0f0f0";
    </script>
</body>

</html>