body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
}

h1 {
  font-size: 36px;
  color: #444;
  margin: 20px 0;
  text-align: center;
}

form {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

td {
  padding: 10px;
  vertical-align: top;
  font-size: 16px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
  margin-top: 5px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

input[type="submit"],
input[type="reset"] {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #3e8e41;
}

input[type="submit"]:focus,
input[type="reset"]:focus {
  outline: none;
}

@media screen and (max-width: 600px) {
  form {
    margin: 20px;
  }
}
