/* set default font and background colors */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  /* center the table on the page */
  table {
    margin: 0 auto;
  }
  
  /* style the table rows */
  tr {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  /* style the table headers */
  th {
    background-color: #555;
    color: #fff;
    font-weight: bold;
    text-align: left;
    padding: 5px;
  }
  
  /* style the table cells */
  td {
    padding: 5px;
  }
  
  /* style the product image */
  td img {
    display: block;
    margin: 0 auto;
  }
  
  /* style the product title */
  td:nth-child(2) {
    font-weight: bold;
  }
  
  /* style the product price */
  td:nth-child(3) {
    font-weight: bold;
    color: #c00;
  }
  
  /* style the add to cart button */
  td:nth-child(4) {
    text-align: center;
    padding: 0;
  }
  td:nth-child(4) input[type="image"] {
    display: block;
    margin: 0 auto;
  }
  