body {
  background-color: #faea92;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  font-size: 32px;
  margin-top: 50px;
  color: #333;
}

form {
  margin: auto;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
}

td {
  padding: 10px 5px;
  font-size: 18px;
  color: #666;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  font-size: 18px;
  color: #333;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #e6e6e6;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #3e8e41;
}
