/* style for the list */
ul {
  list-style: none; /* remove default bullet points */
  padding: 0; /* remove default padding */
  margin: 0; /* remove default margin */
}

/* style for the list items */
li {
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  padding: 10px;
  color: #ffffff;
  background-color: #ff1b1b;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  display: block; /* display list items as block elements */
}

/* style for the list items when hovered */
li:hover {
  background-color: #ffbcbc;
  color: #df0000;

}
