/* style for the entire page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

/* style for the page title */
h1 {
  font-size: 2em;
  margin: 20px 0;
}

/* style for the table */
table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* style for table cells */
th,
td {
  padding: 10px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* style for table header cells */
th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

/* style for the product image */
img {
  display: block;
  margin: auto;
}

/* style for the coupon code input and button */
input[type="text"],
input[type="button"] {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.9em;
}

/* style for the apply coupon button */
input[type="button"]:hover {
  background-color: #ddd;
  cursor: pointer;
}

/* style for the proceed to checkout button */
input[type="button"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1em;
}

input[type="button"]:hover {
  background-color: #3e8e41;
  cursor: pointer;
}
