<!DOCTYPE html>
<html>

<head>
    <title>Basic HTML Tags</title>
</head>

<body>
    <!-- Heading tags -->
    <h1>This is a heading level 1</h1>
    <h2>This is a heading level 2</h2>
    <h3>This is a heading level 3</h3>
    <h4>This is a heading level 4</h4>
    <h5>This is a heading level 5</h5>
    <h6>This is a heading level 6</h6>

    <!-- Paragraph tag -->
    <p>This is a paragraph tag. It can be used to display text in a new line.</p>

    <!-- Bold, italic and underline tags -->
    <p>This text is <b>bold</b>, this text is <i>italic</i>, and this text is <u>underlined</u>.</p>

    <!-- Ordered and unordered lists -->
    <ol>
        <li>This is the first item in an ordered list</li>
        <li>This is the second item in an ordered list</li>
        <li>This is the third item in an ordered list</li>
    </ol>

    <ul>
        <li>This is the first item in an unordered list</li>
        <li>This is the second item in an unordered list</li>
        <li>This is the third item in an unordered list</li>
    </ul>

    <!-- Image tag -->
    <img src="/track.jpg" alt="Example image" height="200">

    <!-- Div tag -->
    <div>This is a div tag. It can be used to group elements together.</div>

    <!-- Table tag -->
    <table border="1">
        <tr>
            <td>This is a table cell</td>
            <td>This is another table cell</td>
        </tr>
        <tr>
            <td>This is a table cell</td>
            <td>This is another table cell</td>
        </tr>
    </table>

    <!-- Superscript and Subscript tags -->
    <p>This is a text with <sup>superscript</sup> and <sub>subscript</sub> text.</p>
</body>

</html>